{
	"cSpell.words": [
		"ARGB",
		"basrah",
		"cupertino",
		"screenutil",
		"svgexport",
		"أحمد",
		"اضافة",
		"الاداء",
		"الاشعارات",
		"التذاكر",
		"التسجيل",
		"الجوال",
		"الحالة",
		"الخريطة",
		"الرئيسية",
		"الزيارات",
		"السابقة",
		"السير",
		"العميل",
		"المباشرة",
		"المرور",
		"المستخدم",
		"المطلوبة",
		"المعرض",
		"المهام",
		"الميدانية",
		"تخطي",
		"تسجيل",
		"تغيير",
		"جديد",
		"حالي",
		"حسابي",
		"دخول",
		"عميل",
		"كلمة",
		"لعميل",
		"لوحة",
		"متاح",
		"محمد",
		"معلوماتي",
		"منتج",
		"نسيت",
		"واتساب",
		"والطلبات"
	]
}
